.aboutus {
  display: grid;
  margin: auto;
  grid-template-rows: 0.5fr 1fr;
  min-height: 400px;
  grid-gap: 1em;
  background: #394951;
  grid-template-areas:
    "aboutustext"
    "aboutusimg";
  transition: all ease-in 0.5s;

  @media (min-width: $mobileSize) {
    min-height: 700px;
  }

  @media (min-width: $tabletSize) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "aboutusimg aboutustext"
      "aboutusimg aboutustext";
    min-height: 450px;
  }

  @media (min-width: $desktopSize) {
    min-height: 550px;
  }
}


.aboutusimg {
  width: 100%;
  height: 100%;
  grid-area: aboutusimg;
  max-width: 550px;
  margin: auto;
  transition: all ease-in 0.5s;

  @media (min-width: $tabletSize) {
    margin: unset;
  }
}

.aboutustext {
  display: grid;
  align-self: center;
  max-width: 500px;
  padding: 1em;
  grid-area: aboutustext;
  margin-bottom: 0;
  transition: all ease-in 0.5s;

  p {
    font-size: 14px;
    color: white;

    @media (min-width: $tabletSize) {
      font-size: unset;
    }
  }

  h3 {
    font-size: 16px;
    color: #ff8673;
    margin-bottom: -0.5em;

    @media (min-width: $tabletSize) {
      font-size: 24px;
    }
  }
}