.overview {
  background-color: white;
  width: 100%;
  padding: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media ($mobileSize) {
    padding: 1em;
  }
}

.moreboxes {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  justify-content: center;

  img {
    margin: 0.5em;
    object-fit: contain;
  }

  a {
    @media ($mobileSize) {
      display: flex;
      flex-basis: 100px;
    }
  }
}

.tasks {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 1em;
  min-height: 450px;
  padding: 3em;
  margin: 3em;

  @media ($mobileSize) {
    grid-template-rows: 0.5fr 0.5fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "taskstext tasktext"
      "taskstext tasktext"
      "taskimg1 taskimg2"
      "taskgimg4 taskimg4";
    grid-gap: 0.5em;
    padding: 0.5em;
    margin: 0.5em;
  }
}

.tasksimg1 {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;

  @media ($mobileSize) {
    grid-area: taskimg1;
  }
}

.tasksimg2 {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;

  @media ($mobileSize) {
    grid-area: taskimg2;
  }
}

.tasksimg3 {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  grid-row: span 2;

  @media ($mobileSize) {
    display: none;
  }
}

.tasksimg4 {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  grid-column: span 2;

  @media ($mobileSize) {
    grid-area: taskimg4;
    grid-column: span 2;
  }
}

.taskspara {
  display: grid;
  grid-row: span 2;

  @media ($mobileSize) {
    grid-area: taskstext;
    display: grid;
    grid-row: span 2;
    grid-column: span 2;
  }
}

.para {
  max-width: 330px;
  align-self: center;
  justify-self: center;

  p {
    font-size: 12px;
  }
}